{
  "name": "tp1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node",
    "build": "tsc",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "@types/node": "^22.0.0"
  }
}